# FloodWatch Nigeria — FastAPI Gateway
# Target: ECS Fargate / EKS on AWS Lagos (af-south-1)
# Build context: repo root → docker build -f docker/Dockerfile.api .
FROM python:3.12-slim

# Non-root user first
RUN useradd -m -u 1001 appuser

WORKDIR /app

# System deps: libpq for asyncpg, curl for healthcheck probe
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy all execution source (routers import sibling packages)
COPY execution/ ./execution/

# Ensure all packages are importable
RUN touch execution/__init__.py \
         execution/api/__init__.py \
         execution/api/routers/__init__.py \
         execution/api/utils/__init__.py \
         execution/alerts/__init__.py \
         execution/voice/__init__.py

RUN chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["sh", "-c", "uvicorn execution.api.main:app \
     --host 0.0.0.0 \
     --port 8000 \
     --workers ${UVICORN_WORKERS:-4} \
     --loop uvloop \
     --log-level ${LOG_LEVEL:-info} \
     --access-log"]
